# banking

./: mvnw.cmd  pom.xml
src/main/java/ru/iql/banking/: BankingApplication.java
src/main/java/ru/iql/banking/configs/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceForBankingUser.java
src/main/java/ru/iql/banking/controllers/: AuthController.java  UserController.java
src/main/java/ru/iql/banking/dtos/: AccountDto.java  EmailDto.java  PhoneDto.java  UserDto.java
src/main/java/ru/iql/banking/dtos/auth/: AuthRequest.java  AuthResponse.java
src/main/java/ru/iql/banking/dtos/errors/: ErrorResponse.java
src/main/java/ru/iql/banking/exeptions/: BankingUserNotFoundException.java  EmailIsExistException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTransferAmountException.java  NoArgumentsSpecified.java  OnlyOneInstanceOfData.java  PhoneIsExistException.java  PhoneNotFoundException.java
src/main/java/ru/iql/banking/mappers/: AccountMapper.java  EmailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/ru/iql/banking/models/: Account.java  BankingUser.java  EmailData.java  PhoneData.java
src/main/java/ru/iql/banking/models/customtypes/: LocalDateStringJavaDescriptor.java  LocalDateStringType.java
src/main/java/ru/iql/banking/repositories/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/ru/iql/banking/repositories/spesification/: UserSpecification.java
src/main/java/ru/iql/banking/services/: UserService.java
src/main/java/ru/iql/banking/services/impl/: AuthServiceImpl.java  JwtServiceImpl.java  SchedulingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/iql/banking/utils/: Constants.java
src/main/java/ru/iql/banking/validators/: UsersValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0.0/: add-data-changelog.postgresql.sql
src/test/java/ru/iql/banking/: BankingApplicationTests.java  UserServiceTests.java
src/test/java/ru/iql/banking/configs/: ContainersEnvironment.java
src/test/java/ru/iql/banking/containers/: PostgresTestContainer.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.changelog-test-master.yaml
src/test/resources/db/changelog/v1.0.0/: add-test-data-changelog.postgresql.sql  init-test-changelog.postgresql.sql
